13. Jan 2021

fusion 128 test only not first pages
                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.7952    0.7500    0.7719        88
agravo_em_recurso_extraordinario     0.6250    0.5119    0.5628      2442
     despacho_de_admissibilidade     0.4865    0.3462    0.4045        52
                          outros     0.9566    0.9688    0.9626     66789
                   peticao_do_RE     0.7614    0.7395    0.7503      6074
                        sentenca     0.8941    0.7367    0.8078      1238

                        accuracy                         0.9317     76683
                       macro avg     0.7531    0.6755    0.7100     76683
                    weighted avg     0.9290    0.9317    0.9300     76683


Fusion 128 test only first pages

          acordao_de_2_instancia     0.9436    0.9246    0.9340       199
agravo_em_recurso_extraordinario     0.5981    0.6009    0.5995       213
     despacho_de_admissibilidade     0.8304    0.6327    0.7181       147
                          outros     0.9889    0.9920    0.9904     25744
                   peticao_do_RE     0.7923    0.7212    0.7550       312
                        sentenca     0.8560    0.8075    0.8311       265

                        accuracy                         0.9815     26880
                       macro avg     0.8349    0.7798    0.8047     26880
                    weighted avg     0.9810    0.9815    0.9811     26880
                    
                    
IMG WEIGHTS 224 TEST ONLY NOT FIRST PAGES
                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.0434    0.7955    0.0824        88
agravo_em_recurso_extraordinario     0.0659    0.7399    0.1210      2334
     despacho_de_admissibilidade     0.0191    0.5192    0.0368        52
                          outros     0.9754    0.3761    0.5429     63709
                   peticao_do_RE     0.2273    0.6525    0.3372      5876
                        sentenca     0.3645    0.7812    0.4971      1216

                        accuracy                         0.4172     73275
                       macro avg     0.2826    0.6441    0.2696     73275
                    weighted avg     0.8745    0.4172    0.5113     73275
                    
IMG WEIGHTS 224 TEST ONLY FIRST PAGES
                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.2089    0.9543    0.3428       197
agravo_em_recurso_extraordinario     0.0350    0.7882    0.0671       203
     despacho_de_admissibilidade     0.0689    0.7260    0.1259       146
                          outros     0.9947    0.6441    0.7819     24193
                   peticao_do_RE     0.1098    0.5449    0.1828       301
                        sentenca     0.1637    0.7099    0.2661       262

                        accuracy                         0.6477     25302
                       macro avg     0.2635    0.7279    0.2944     25302
                    weighted avg     0.9564    0.6477    0.7565     25302


CNN NO WEIGHTS TEST ONLY NOT FIRST PAGES
                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.8101    0.8649    0.8366        74
agravo_em_recurso_extraordinario     0.7202    0.4681    0.5674      1628
     despacho_de_admissibilidade     0.4419    0.3725    0.4043        51
                          outros     0.9562    0.9756    0.9658     59664
                   peticao_do_RE     0.7800    0.7343    0.7565      6019
                        sentenca     0.9275    0.7083    0.8032      1210

                        accuracy                         0.9371     68646
                       macro avg     0.7726    0.6873    0.7223     68646
                    weighted avg     0.9341    0.9371    0.9346     68646


CNN NO WEIGHTS TEST ONLY FIRST PAGES
                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.9570    0.8945    0.9247       199
agravo_em_recurso_extraordinario     0.6378    0.3803    0.4765       213
     despacho_de_admissibilidade     0.8889    0.5986    0.7154       147
                          outros     0.9860    0.9944    0.9902     25744
                   peticao_do_RE     0.7885    0.7051    0.7445       312
                        sentenca     0.8850    0.7547    0.8147       265

                        accuracy                         0.9809     26880
                       macro avg     0.8572    0.7213    0.7777     26880
                    weighted avg     0.9792    0.9809    0.9796     26880

12 jan. 2021
Img No Weights 224 TEST 

                                  precision    recall  f1-score   support

          acordao_de_2_instancia     1.0000    0.0351    0.0678       285
agravo_em_recurso_extraordinario     0.0000    0.0000    0.0000      2537
     despacho_de_admissibilidade     0.0000    0.0000    0.0000       198
                          outros     0.9086    0.9957    0.9502     87902
                   peticao_do_RE     0.8187    0.2223    0.3496      6177
                        sentenca     0.9364    0.3288    0.4867      1478

                        accuracy                         0.9069     98577
                       macro avg     0.6106    0.2637    0.3091     98577
                    weighted avg     0.8785    0.9069    0.8767     98577

3 dec. 2020
LSTM-CRF 128 Test

                                    precision    recall  f1-score   support

          B-acordao_de_2_instancia     0.9205    0.6985    0.7943       199
B-agravo_em_recurso_extraordinario     0.1429    0.0094    0.0176       213
     B-despacho_de_admissibilidade     0.6294    0.6122    0.6207       147
                          B-outros     0.8934    0.5161    0.6543     25744
                   B-peticao_do_RE     0.5393    0.1538    0.2394       312
                        B-sentenca     0.7170    0.1434    0.2390       265
          I-acordao_de_2_instancia     0.4833    0.7838    0.5979        74
I-agravo_em_recurso_extraordinario     0.5433    0.5584    0.5507      1628
     I-despacho_de_admissibilidade     0.0000    0.0000    0.0000        51
                          I-outros     0.7932    0.9445    0.8622     59664
                   I-peticao_do_RE     0.7486    0.7619    0.7552      6019
                        I-sentenca     0.7587    0.7769    0.7677      1210

                          accuracy                         0.8003     95526
                         macro avg     0.5975    0.4966    0.5083     95526
                      weighted avg     0.8095    0.8003    0.7861     95526

                                    precision    recall  f1-score   support

          B-acordao_de_2_instancia     0.9225    0.9158    0.9191       273
B-agravo_em_recurso_extraordinario     0.6046    0.5540    0.5782      1841
     B-despacho_de_admissibilidade     0.7292    0.5303    0.6140       198
                          B-outros     0.9705    0.9763    0.9734     85408
                   B-peticao_do_RE     0.7759    0.7616    0.7687      6331
                        B-sentenca     0.8947    0.7837    0.8356      1475

                          accuracy                         0.9499     95526
                         macro avg     0.8162    0.7536    0.7815     95526
                      weighted avg     0.9487    0.9499    0.9492     95526


LSTM-CRF 128 Validation
                                    precision    recall  f1-score   support

          B-acordao_de_2_instancia     0.8839    0.6816    0.7697       201
B-agravo_em_recurso_extraordinario     0.0500    0.0042    0.0078       237
     B-despacho_de_admissibilidade     0.7067    0.7211    0.7138       147
                          B-outros     0.9086    0.5258    0.6661     25898
                   B-peticao_do_RE     0.5506    0.1503    0.2361       326
                        B-sentenca     0.6875    0.1162    0.1988       284
          I-acordao_de_2_instancia     0.5000    0.5612    0.5288        98
I-agravo_em_recurso_extraordinario     0.5676    0.5685    0.5681      1912
     I-despacho_de_admissibilidade     0.0000    0.0000    0.0000        36
                          I-outros     0.7898    0.9415    0.8590     58206
                   I-peticao_do_RE     0.7207    0.7796    0.7490      6038
                        I-sentenca     0.7617    0.7589    0.7603      1352

                          accuracy                         0.7982     94735
                         macro avg     0.5939    0.4841    0.5048     94735
                      weighted avg     0.8095    0.7982    0.7846     94735

                                    precision    recall  f1-score   support

          B-acordao_de_2_instancia     0.9132    0.8094    0.8582       299
B-agravo_em_recurso_extraordinario     0.6274    0.5649    0.5945      2149
     B-despacho_de_admissibilidade     0.7697    0.6393    0.6985       183
                          B-outros     0.9691    0.9722    0.9706     84104
                   B-peticao_do_RE     0.7465    0.7766    0.7612      6364
                        B-sentenca     0.8953    0.7634    0.8242      1636

                          accuracy                         0.9450     94735
                         macro avg     0.8202    0.7543    0.7845     94735
                      weighted avg     0.9446    0.9450    0.9446     94735

2 dec 2020
LSTM 128 TEST
                                    precision    recall  f1-score   support

          B-acordao_de_2_instancia     0.9456    0.6985    0.8035       199
B-agravo_em_recurso_extraordinario     0.3750    0.0282    0.0524       213
     B-despacho_de_admissibilidade     0.5833    0.6190    0.6007       147
                          B-outros     0.7005    0.6256    0.6609     25744
                   B-peticao_do_RE     0.2000    0.0032    0.0063       312
                        B-sentenca     0.7480    0.3472    0.4742       265
          I-acordao_de_2_instancia     0.4255    0.8108    0.5581        74
I-agravo_em_recurso_extraordinario     0.5548    0.5442    0.5495      1628
     I-despacho_de_admissibilidade     0.3333    0.0196    0.0370        51
                          I-outros     0.8124    0.8546    0.8330     59664
                   I-peticao_do_RE     0.7229    0.7712    0.7463      6019
                        I-sentenca     0.7754    0.7446    0.7597      1210

                          accuracy                         0.7737     95526
                         macro avg     0.5981    0.5056    0.5068     95526
                      weighted avg     0.7680    0.7737    0.7689     95526

                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.8542    0.9011    0.8770       273
agravo_em_recurso_extraordinario     0.6107    0.5350    0.5704      1841
     despacho_de_admissibilidade     0.6855    0.5505    0.6106       198
                          outros     0.9701    0.9741    0.9721     85408
                   peticao_do_RE     0.7574    0.7688    0.7630      6331
                        sentenca     0.8778    0.7647    0.8174      1475

                        accuracy                         0.9477     95526
                       macro avg     0.7926    0.7490    0.7684     95526
                    weighted avg     0.9468    0.9477    0.9471     95526

LSTM 128 VALID

                                    precision    recall  f1-score   support

          B-acordao_de_2_instancia     0.9189    0.6766    0.7794       201
B-agravo_em_recurso_extraordinario     0.4167    0.0211    0.0402       237
     B-despacho_de_admissibilidade     0.6645    0.6871    0.6756       147
                          B-outros     0.7138    0.6261    0.6671     25898
                   B-peticao_do_RE     0.1429    0.0031    0.0060       326
                        B-sentenca     0.7820    0.3662    0.4988       284
          I-acordao_de_2_instancia     0.4750    0.5816    0.5229        98
I-agravo_em_recurso_extraordinario     0.5706    0.5539    0.5621      1912
     I-despacho_de_admissibilidade     0.0000    0.0000    0.0000        36
                          I-outros     0.8070    0.8533    0.8295     58206
                   I-peticao_do_RE     0.6966    0.7844    0.7379      6038
                        I-sentenca     0.7861    0.7204    0.7518      1352

                          accuracy                         0.7712     94735
                         macro avg     0.5812    0.4895    0.5059     94735
                      weighted avg     0.7654    0.7712    0.7660     94735


                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.8843    0.7926    0.8360       299
agravo_em_recurso_extraordinario     0.6247    0.5430    0.5810      2149
     despacho_de_admissibilidade     0.7436    0.6339    0.6844       183
                          outros     0.9686    0.9705    0.9696     84104
                   peticao_do_RE     0.7298    0.7805    0.7543      6364
                        sentenca     0.8819    0.7396    0.8045      1636

                        accuracy                         0.9428     94735
                       macro avg     0.8055    0.7434    0.7716     94735
                    weighted avg     0.9426    0.9428    0.9425     94735

LSTM-CRF from embs 128 Test
                                    precision    recall  f1-score   support

          B-acordao_de_2_instancia     0.9246    0.9246    0.9246       199
B-agravo_em_recurso_extraordinario     0.5542    0.6479    0.5974       213
     B-despacho_de_admissibilidade     0.6779    0.6871    0.6824       147
                          B-outros     0.9678    0.8706    0.9166     25744
                   B-peticao_do_RE     0.6947    0.7147    0.7046       312
                        B-sentenca     0.8016    0.7774    0.7893       265
          I-acordao_de_2_instancia     0.6634    0.9054    0.7657        74
I-agravo_em_recurso_extraordinario     0.5407    0.6726    0.5995      1628
     I-despacho_de_admissibilidade     0.4808    0.4902    0.4854        51
                          I-outros     0.9256    0.9536    0.9394     59664
                   I-peticao_do_RE     0.7657    0.8143    0.7892      6019
                        I-sentenca     0.8869    0.8364    0.8609      1210

                          accuracy                         0.9135     95526
                         macro avg     0.7403    0.7746    0.7546     95526
                      weighted avg     0.9171    0.9135    0.9143     95526

                                    precision    recall  f1-score   support

          B-acordao_de_2_instancia     0.8433    0.9267    0.8831       273
B-agravo_em_recurso_extraordinario     0.5497    0.6790    0.6075      1841
     B-despacho_de_admissibilidade     0.6468    0.6566    0.6516       198
                          B-outros     0.9775    0.9687    0.9731     85408
                   B-peticao_do_RE     0.7658    0.8131    0.7888      6331
                        B-sentenca     0.8784    0.8325    0.8549      1475

                          accuracy                         0.9499     95526
                         macro avg     0.7769    0.8128    0.7932     95526
                      weighted avg     0.9527    0.9499    0.9511     95526


LSTM-CRF from embs 128 Valid
                                    precision    recall  f1-score   support

          B-acordao_de_2_instancia     0.9167    0.8756    0.8957       201
B-agravo_em_recurso_extraordinario     0.5432    0.6371    0.5864       237
     B-despacho_de_admissibilidade     0.6688    0.7007    0.6844       147
                          B-outros     0.9796    0.8749    0.9243     25898
                   B-peticao_do_RE     0.7028    0.6963    0.6995       326
                        B-sentenca     0.8486    0.7500    0.7963       284
          I-acordao_de_2_instancia     0.7241    0.6429    0.6811        98
I-agravo_em_recurso_extraordinario     0.5696    0.6721    0.6166      1912
     I-despacho_de_admissibilidade     0.4750    0.5278    0.5000        36
                          I-outros     0.9235    0.9512    0.9371     58206
                   I-peticao_do_RE     0.7291    0.8259    0.7745      6038
                        I-sentenca     0.8880    0.8092    0.8467      1352

                          accuracy                         0.9114     94735
                         macro avg     0.7474    0.7470    0.7452     94735
                      weighted avg     0.9161    0.9114    0.9125     94735

                                    precision    recall  f1-score   support

          B-acordao_de_2_instancia     0.8710    0.8127    0.8408       299
B-agravo_em_recurso_extraordinario     0.5758    0.6789    0.6231      2149
     B-despacho_de_admissibilidade     0.6546    0.6940    0.6737       183
                          B-outros     0.9759    0.9640    0.9699     84104
                   B-peticao_do_RE     0.7301    0.8218    0.7733      6364
                        B-sentenca     0.8955    0.8117    0.8516      1636

                          accuracy                         0.9444     94735
                         macro avg     0.7838    0.7972    0.7887     94735
                      weighted avg     0.9479    0.9444    0.9458     94735

1 dec. 2020

LSTM from embs 128 Test
                                    precision    recall  f1-score   support

          B-acordao_de_2_instancia     0.9613    0.8744    0.9158       199
B-agravo_em_recurso_extraordinario     0.6166    0.5587    0.5862       213
     B-despacho_de_admissibilidade     0.7965    0.6122    0.6923       147
                          B-outros     0.9326    0.8898    0.9107     25744
                   B-peticao_do_RE     0.8185    0.6506    0.7250       312
                        B-sentenca     0.8584    0.7547    0.8032       265
          I-acordao_de_2_instancia     0.6296    0.9189    0.7473        74
I-agravo_em_recurso_extraordinario     0.5512    0.6677    0.6039      1628
     I-despacho_de_admissibilidade     0.5000    0.4706    0.4848        51
                          I-outros     0.9275    0.9447    0.9360     59664
                   I-peticao_do_RE     0.7988    0.7937    0.7962      6019
                        I-sentenca     0.8822    0.8174    0.8486      1210

                          accuracy                         0.9108     95526
                         macro avg     0.7728    0.7461    0.7542     95526
                      weighted avg     0.9120    0.9108    0.9110     95526

                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.8651    0.9158    0.8897       273
agravo_em_recurso_extraordinario     0.5658    0.6654    0.6116      1841
     despacho_de_admissibilidade     0.7143    0.5808    0.6407       198
                          outros     0.9750    0.9741    0.9746     85408
                   peticao_do_RE     0.8033    0.7902    0.7967      6331
                        sentenca     0.8907    0.8176    0.8526      1475

                        accuracy                         0.9526     95526
                       macro avg     0.8024    0.7907    0.7943     95526
                    weighted avg     0.9536    0.9526    0.9530     95526


LSTM from embs 128 Valid
                                    precision    recall  f1-score   support

          B-acordao_de_2_instancia     0.9448    0.8507    0.8953       201
B-agravo_em_recurso_extraordinario     0.6432    0.5781    0.6089       237
     B-despacho_de_admissibilidade     0.8319    0.6735    0.7444       147
                          B-outros     0.9410    0.8896    0.9146     25898
                   B-peticao_do_RE     0.7645    0.6472    0.7010       326
                        B-sentenca     0.8534    0.6972    0.7674       284
          I-acordao_de_2_instancia     0.6000    0.6429    0.6207        98
I-agravo_em_recurso_extraordinario     0.5675    0.6548    0.6081      1912
     I-despacho_de_admissibilidade     0.4667    0.3889    0.4242        36
                          I-outros     0.9241    0.9427    0.9333     58206
                   I-peticao_do_RE     0.7744    0.8100    0.7918      6038
                        I-sentenca     0.8825    0.7774    0.8266      1352

                          accuracy                         0.9078     94735
                         macro avg     0.7662    0.7128    0.7364     94735
                      weighted avg     0.9093    0.9078    0.9081     94735

                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.8462    0.8094    0.8274       299
agravo_em_recurso_extraordinario     0.5808    0.6538    0.6151      2149
     despacho_de_admissibilidade     0.7852    0.6393    0.7048       183
                          outros     0.9731    0.9703    0.9717     84104
                   peticao_do_RE     0.7767    0.8045    0.7904      6364
                        sentenca     0.8946    0.7781    0.8323      1636

                        accuracy                         0.9476     94735
                       macro avg     0.8094    0.7759    0.7903     94735
                    weighted avg     0.9489    0.9476    0.9481     94735

26 nov. 2020
CRF TEST CLEAN TAGS
                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.9385    0.8938    0.9156       273
agravo_em_recurso_extraordinario     0.7382    0.5160    0.6074      1841
     despacho_de_admissibilidade     0.7664    0.5303    0.6269       198
                          outros     0.9634    0.9905    0.9767     85408
                   peticao_do_RE     0.9000    0.6950    0.7843      6331
                        sentenca     0.9554    0.7403    0.8342      1475

                        accuracy                         0.9567     95526
                       macro avg     0.8770    0.7277    0.7909     95526
                    weighted avg     0.9542    0.9567    0.9538     95526

CRF TEST all tags
                                    precision    recall  f1-score   support

          B-acordao_de_2_instancia     0.9188    0.9095    0.9141       199
          I-acordao_de_2_instancia     0.9841    0.8378    0.9051        74
B-agravo_em_recurso_extraordinario     0.5723    0.4272    0.4892       213
I-agravo_em_recurso_extraordinario     0.7429    0.5147    0.6081      1628
     B-despacho_de_admissibilidade     0.7636    0.5714    0.6537       147
     I-despacho_de_admissibilidade     0.3333    0.1765    0.2308        51
                          B-outros     0.8857    0.2295    0.3645     25744
                          I-outros     0.7185    0.9771    0.8281     59664
                   B-peticao_do_RE     0.8308    0.5353    0.6511       312
                   I-peticao_do_RE     0.8978    0.6993    0.7862      6019
                        B-sentenca     0.8060    0.7057    0.7525       265
                        I-sentenca     0.9693    0.7298    0.8326      1210

                          accuracy                         0.7424     95526
                         macro avg     0.7853    0.6095    0.6680     95526
                      weighted avg     0.7792    0.7424    0.6949     95526


20 nov. 2020
FUsion on text test set with image activations zeroed
                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.8977    0.8681    0.8827       273
agravo_em_recurso_extraordinario     0.7251    0.4313    0.5409      1841
     despacho_de_admissibilidade     0.7786    0.5152    0.6201       198
                          outros     0.9572    0.9887    0.9727     85408
                   peticao_do_RE     0.8776    0.6287    0.7326      6331
                        sentenca     0.8539    0.7451    0.7958      1475

                        accuracy                         0.9490     95526
                       macro avg     0.8484    0.6962    0.7574     95526
                    weighted avg     0.9453    0.9490    0.9447     95526


19 nov. 2020
HYBDRID CLASSIFIER IMAGE NO WEIGHTS ON TEST SET ONLY IMAGES

                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.0000    0.0000    0.0000        14
agravo_em_recurso_extraordinario     0.0000    0.0000    0.0000       814
     despacho_de_admissibilidade     0.0000    0.0000    0.0000         1
                          outros     0.8863    0.9924    0.9364      7125
                   peticao_do_RE     0.0926    0.0909    0.0917        55
                        sentenca     0.0000    0.0000    0.0000        28

                        accuracy                         0.8804      8037
                       macro avg     0.1632    0.1806    0.1714      8037
                    weighted avg     0.7864    0.8804    0.8307      8037

HYBRID CLASSIFIER IMAGE NO WEIGHTS

                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.9132    0.8432    0.8768       287
agravo_em_recurso_extraordinario     0.7114    0.3175    0.4391      2655
     despacho_de_admissibilidade     0.7279    0.5377    0.6185       199
                          outros     0.9585    0.9821    0.9702     92533
                   peticao_do_RE     0.7742    0.7274    0.7500      6386
                        sentenca     0.9191    0.7033    0.7968      1503

                        accuracy                         0.9441    103563
                       macro avg     0.8340    0.6852    0.7419    103563
                    weighted avg     0.9396    0.9441    0.9395    103563

HYBRID CLASSIFIER TEST SET ONLY IMAGES
                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.0204    1.0000    0.0400        14
agravo_em_recurso_extraordinario     0.2910    0.7654    0.4217       814
     despacho_de_admissibilidade     0.0000    0.0000    0.0000         1
                          outros     0.9729    0.5846    0.7303      7125
                   peticao_do_RE     0.0143    0.1455    0.0260        55
                        sentenca     0.0144    0.1071    0.0253        28

                        accuracy                         0.5989      8037
                       macro avg     0.2188    0.4338    0.2072      8037
                    weighted avg     0.8922    0.5989    0.6905      8037

FUSION ON TEST SET ONLY IMAGES
                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.0000    0.0000    0.0000        14
agravo_em_recurso_extraordinario     0.5869    0.4939    0.5364       814
     despacho_de_admissibilidade     0.0000    0.0000    0.0000         1
                          outros     0.9330    0.9593    0.9460      7125
                   peticao_do_RE     0.1538    0.0727    0.0988        55
                        sentenca     0.0000    0.0000    0.0000        28

                        accuracy                         0.9010      8037
                       macro avg     0.2789    0.2543    0.2635      8037
                    weighted avg     0.8876    0.9010    0.8936      8037

HYBRID CLASSIFIER
                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.2692    0.8920    0.4136       287
agravo_em_recurso_extraordinario     0.4408    0.5522    0.4902      2655
     despacho_de_admissibilidade     0.3543    0.5377    0.4271       199
                          outros     0.9655    0.9507    0.9580     92533
                   peticao_do_RE     0.7144    0.7278    0.7211      6386
                        sentenca     0.7800    0.7053    0.7407      1503

                        accuracy                         0.9222    103563
                       macro avg     0.5874    0.7276    0.6251    103563
                    weighted avg     0.9307    0.9222    0.9258    103563

18 nov. 2020
IMG WEIGHTS TEST 224
                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.1027    0.9053    0.1845       285
agravo_em_recurso_extraordinario     0.0613    0.7438    0.1133      2537
     despacho_de_admissibilidade     0.0451    0.6717    0.0844       198
                          outros     0.9829    0.4498    0.6172     87902
                   peticao_do_RE     0.2178    0.6472    0.3259      6177
                        sentenca     0.3036    0.7686    0.4352      1478

                        accuracy                         0.4763     98577
                       macro avg     0.2856    0.6977    0.2934     98577
                    weighted avg     0.8967    0.4763    0.5809     98577

BEST FUSION TEST TEXT 
                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.8993    0.9158    0.9074       273
agravo_em_recurso_extraordinario     0.6383    0.5301    0.5792      1841
     despacho_de_admissibilidade     0.7450    0.5606    0.6398       198
                          outros     0.9683    0.9766    0.9724     85408
                   peticao_do_RE     0.7653    0.7444    0.7547      6331
                        sentenca     0.8866    0.7634    0.8204      1475

                        accuracy                         0.9483     95526
                       macro avg     0.8171    0.7485    0.7790     95526
                    weighted avg     0.9465    0.9483    0.9472     95526


BEST FUSION TEST IMG
                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.9058    0.8772    0.8913       285
agravo_em_recurso_extraordinario     0.6322    0.5278    0.5753      2537
     despacho_de_admissibilidade     0.7551    0.5606    0.6435       198
                          outros     0.9666    0.9753    0.9709     87902
                   peticao_do_RE     0.7706    0.7593    0.7649      6177
                        sentenca     0.8957    0.7612    0.8230      1478

                        accuracy                         0.9459     98577
                       macro avg     0.8210    0.7436    0.7781     98577
                    weighted avg     0.9441    0.9459    0.9447     98577



BEST FUSION TEsT 

                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.8993    0.8711    0.8850       287
agravo_em_recurso_extraordinario     0.6224    0.5190    0.5660      2655
     despacho_de_admissibilidade     0.7450    0.5578    0.6379       199
                          outros     0.9655    0.9752    0.9703     92533
                   peticao_do_RE     0.7628    0.7386    0.7505      6386
                        sentenca     0.8866    0.7492    0.8121      1503

                        accuracy                         0.9446    103563
                       macro avg     0.8136    0.7352    0.7703    103563
                    weighted avg     0.9424    0.9446    0.9432    103563

BEST FUSION VALIDATION 


                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.8926    0.7531    0.8169       320
agravo_em_recurso_extraordinario     0.5754    0.5193    0.5459      2798
     despacho_de_admissibilidade     0.7925    0.6667    0.7241       189
                          outros     0.9617    0.9730    0.9673     95602
                   peticao_do_RE     0.7473    0.7013    0.7236      6987
                        sentenca     0.9004    0.7204    0.8004      1681

                        accuracy                         0.9384    107577
                       macro avg     0.8116    0.7223    0.7630    107577
                    weighted avg     0.9363    0.9384    0.9370    107577



17 Nov. 2020
BEST FUSION TEST TEXT (imgs no weights)
                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.8917    0.9048    0.8982       273
agravo_em_recurso_extraordinario     0.6633    0.4997    0.5700      1841
     despacho_de_admissibilidade     0.8095    0.5152    0.6296       198
                          outros     0.9644    0.9836    0.9739     85408
                   peticao_do_RE     0.8213    0.7019    0.7569      6331
                        sentenca     0.9053    0.7451    0.8174      1475

                        accuracy                         0.9507     95526
                       macro avg     0.8426    0.7250    0.7743     95526
                    weighted avg     0.9476    0.9507    0.9484     95526


BEST FUSION TEST IMG (imgs no weights)
                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.8949    0.8667    0.8806       285
agravo_em_recurso_extraordinario     0.6766    0.4107    0.5112      2537
     despacho_de_admissibilidade     0.8160    0.5152    0.6316       198
                          outros     0.9603    0.9842    0.9721     87902
                   peticao_do_RE     0.8281    0.7159    0.7679      6177
                        sentenca     0.9126    0.7422    0.8187      1478

                        accuracy                         0.9477     98577
                       macro avg     0.8481    0.7058    0.7637     98577
                    weighted avg     0.9435    0.9477    0.9442     98577



BEST FUSION TEsT (imgs_no_weights)

                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.8917    0.8606    0.8759       287
agravo_em_recurso_extraordinario     0.6648    0.4056    0.5039      2655
     despacho_de_admissibilidade     0.8095    0.5126    0.6277       199
                          outros     0.9594    0.9841    0.9716     92533
                   peticao_do_RE     0.8213    0.6959    0.7534      6386
                        sentenca     0.9053    0.7312    0.8090      1503

                        accuracy                         0.9466    103563
                       macro avg     0.8420    0.6983    0.7569    103563
                    weighted avg     0.9421    0.9466    0.9428    103563

BEST FUSION VALIDATION (imgs no weights)

                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.8691    0.7469    0.8034       320
agravo_em_recurso_extraordinario     0.6668    0.4407    0.5307      2798
     despacho_de_admissibilidade     0.8788    0.6138    0.7227       189
                          outros     0.9553    0.9828    0.9689     95602
                   peticao_do_RE     0.8025    0.6518    0.7193      6987
                        sentenca     0.9149    0.7032    0.7952      1681

                        accuracy                         0.9415    107577
                       macro avg     0.8479    0.6898    0.7567    107577
                    weighted avg     0.9369    0.9415    0.9376    107577


16 Nov. 2020
IMG NO WEIGHTS VALIDATION 224
                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.6667    0.0127    0.0250       314
agravo_em_recurso_extraordinario     0.0000    0.0000    0.0000      2650
     despacho_de_admissibilidade     0.0000    0.0000    0.0000       183
                          outros     0.9047    0.9950    0.9477     91434
                   peticao_do_RE     0.7808    0.2095    0.3303      6803
                        sentenca     0.9373    0.3335    0.4920      1613

                        accuracy                         0.9024    102997
                       macro avg     0.5482    0.2585    0.2992    102997
                    weighted avg     0.8714    0.9024    0.8709    102997


14 Nov. 2020
IMG WEIGHTS VALIDATION 224
                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.0991    0.8185    0.1768       314
agravo_em_recurso_extraordinario     0.0627    0.7317    0.1156      2650
     despacho_de_admissibilidade     0.0399    0.6831    0.0753       183
                          outros     0.9827    0.4637    0.6301     91434
                   peticao_do_RE     0.2193    0.6265    0.3248      6803
                        sentenca     0.3099    0.7272    0.4346      1613

                        accuracy                         0.4869    102997
                       macro avg     0.2856    0.6751    0.2929    102997
                    weighted avg     0.8937    0.4869    0.5913    102997

12 Nov. 2020

CNN WITH WEIGHTS VALIDATION

                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.4346    0.8227    0.5688       299
agravo_em_recurso_extraordinario     0.4695    0.6705    0.5523      2149
     despacho_de_admissibilidade     0.3720    0.7541    0.4982       183
                          outros     0.9755    0.9173    0.9455     84104
                   peticao_do_RE     0.5561    0.8047    0.6577      6364
                        sentenca     0.5282    0.7855    0.6316      1636

                        accuracy                         0.9013     94735
                       macro avg     0.5560    0.7925    0.6424     94735
                    weighted avg     0.9253    0.9013    0.9098     94735

CNN NO WEIGHTS VALIDATION 

                                  precision    recall  f1-score   support

          acordao_de_2_instancia     0.9116    0.7592    0.8285       299
agravo_em_recurso_extraordinario     0.7504    0.4742    0.5811      2149
     despacho_de_admissibilidade     0.7727    0.6503    0.7062       183
                          outros     0.9629    0.9797    0.9712     84104
                   peticao_do_RE     0.7645    0.7456    0.7549      6364
                        sentenca     0.9285    0.6822    0.7865      1636

                        accuracy                         0.9460     94735
                       macro avg     0.8484    0.7152    0.7714     94735
                    weighted avg     0.9437    0.9460    0.9437     94735
                    
                   
  CNN NO WEIGHTS TESt
  
                                    precision    recall  f1-score   support

          acordao_de_2_instancia     0.9132    0.8864    0.8996       273
agravo_em_recurso_extraordinario     0.7114    0.4579    0.5572      1841
     despacho_de_admissibilidade     0.7535    0.5404    0.6294       198
                          outros     0.9651    0.9813    0.9731     85408
                   peticao_do_RE     0.7804    0.7329    0.7559      6331
                        sentenca     0.9191    0.7166    0.8053      1475

                        accuracy                         0.9494     95526
                       macro avg     0.8405    0.7193    0.7701     95526
                    weighted avg     0.9467    0.9494    0.9472     95526